@font-face{
    font-family: MG_Title;
    src: url(../fonts/MG_Title.TTF);
}
@font-face {
    font-family: MG_SubTitle;
    src: url(../fonts/MG_SubTitle.TTF);
}
@font-face{
    font-family: MG_Standard;
    src: url(../fonts/MG_Standard.TTF);
}
body > section {
    background-image: url(../images/MainBg.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 75px;
}
.mobile_message{
    width: 100vw;
    height: 100vh;
}
header {
    height: 125px;
    background-color: #BFB5B4;
}
.headerTitle {
    margin-top: 0;
    padding-top: 25px;
    text-align: center;
    font-size: 45px;
    font-family: MG_Title;
    color: red;
    text-shadow: 2px 2px #ffffff;
}
.headerSubTitle {
    font-size: 15px;
    font-family: MG_SubTitle;
    font-weight: 100;
    color: white;
    text-align: center;
    margin-top: -15px;
}
header > div.container {
    background-image: url(../images/GameLogo.png);
    background-position: 25px 15px;
    background-size: 95px 95px;
    background-repeat: no-repeat;
}
.nav > li{
    display: inline-block;
    font-family: MG_Title;
    text-shadow: 2px 2px #ffffff;
}
.nav > li > a {
    color: red;
    padding: 0 10px;
}
aside{
    font-family: MG_Standard;
    border-radius: 10px;
}
aside > h2 {
    font-weight: 700;
    color: #FFC500;
}
aside > div.accuracy > p.value {
    font-family: "Arial Black";
}
.label {
    font-size: 25px;
    color: #FFC500;
    display: inline;
    padding: 0;
    font-weight: 700;
    line-height: 2;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0;
}
.value {
    color: #FFC500;
    font-size: 25px;
}
button.reset {
    margin-top: 95px;
    background-color: #FFC500;
    color: white;
    padding-bottom: 5px;
}
#stats {
    width: 15%;
    height: 400px;
    margin-top: 75px;
    margin-right: 5px;
}
.card {
    border-radius: 10px;
    width: 125px;
    height: 215px;
    margin: 5px;
    background-color: #FFFFFF;
    position: relative;
}
.hideCard {
    display: none;
}
.front > img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 10px;
}
.back{
    background-image: url(../images/CardLogo.png);
    background-position: center;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-color: white;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 10px;
}
section.col-xs-9{
    margin-left: 25px;
    margin-bottom: 75px;
}
section.col-xs-9 > div.row {
    margin-left: 25px;
}
footer{
    background-color: #BFB5B4;
    height: 125px;
}
.copyright{
    position: relative;
    top: 55px;
}
/*ABOUT ME CSS*/
body > section.container-fluid{
    font-family: MG_Standard;
    color: #FFC500;
}
.fontColorChange{
    color:white;
}
.skillsText{
    font-size: 25px;
}
.aboutImage{
    width: 400px;
    height: 400px;
}
ul.skillsText > li {
    color: white;
}
/*END ABOUT ME CSS*/
@media (max-width: 1199px){
    .card {
        margin: 5px;
        width: 104px;
        height: 185px;
    }
    section.col-xs-9{
        margin-left: 30px;
    }
}
@media (max-width: 1023px){

    section.col-xs-9 > div.row {
        margin-left: 25px;
        margin-bottom: 10px;
    }
    .card{
    margin: 1px;
    }
}
@media (max-width: 991px){
    .card {
        width: 85px;
        height: 140px;
    }
}